STREAM_HOST=icecast
STREAM_PORT=8000
STREAM_MOUNTPOINT=/streambot.mp3
STREAM_USER=a
STREAM_PASS=b
STREAM_NAME=Testing streambot
BUCKET_NAME=tunes.llolo.lol
INFO_URL=http://radioo.llolo.lol
GENRE=Test
DESCRIPTION=Test
SQS_URL=
SNS_ARN=
